# ExchangeDiary_Android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/voda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/voda/data/api/: HeaderInterceptor.kt
data/src/main/java/com/voda/data/api/diary/: DiaryApiService.kt
data/src/main/java/com/voda/data/api/dto/: ApiResult.kt  ErrorResponse.kt  ResultWrapper.kt
data/src/main/java/com/voda/data/api/helper/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NullOnEmptyConverterFactory.kt
data/src/main/java/com/voda/data/di/: AppModule.kt
data/src/test/java/com/voda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/voda/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/voda/domain/di/: AppModule.kt
domain/src/main/java/com/voda/domain/entity/: Diary.kt  Story.kt  User.kt
domain/src/main/java/com/voda/domain/repository/: DiaryRepository.kt
domain/src/main/java/com/voda/domain/usecase/home/dto/: Home.kt
domain/src/main/java/com/voda/domain/util/: Constants.kt  Result.kt
domain/src/main/java/com/voda/domain/vo/: HashTag.kt
domain/src/test/java/com/voda/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/release/: output-metadata.json
presentation/src/androidTest/java/com/voda/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/voda/presentation/: MainApplication.kt
presentation/src/main/java/com/voda/presentation/di/: AppModule.kt
presentation/src/main/java/com/voda/presentation/ui/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/voda/presentation/ui/diary/: DiaryActivity.kt
presentation/src/main/java/com/voda/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/adapter/: DiaryHorizontalAdapter.kt  DiaryVerticalAdapter.kt  HomeAdapter.kt  UserProfileAdapter.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/adapter/util/: DiaryHorizontalItemDiffCallback.kt  DiaryVerticalItemDiffCallback.kt  HomeItemDiffCallback.kt  UserProfileItemDiffCallback.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/binding/: HomeBinding.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/holder/: DiaryByDDayItemViewHolder.kt  DiaryByDDayViewHolder.kt  HeaderViewHolder.kt  JoinedDiaryItemViewHolder.kt  JoinedDiaryViewHolder.kt  UserProfileViewHolder.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/listener/: HomeListener.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/mapper/: HomeMapper.kt
presentation/src/main/java/com/voda/presentation/ui/main/home/model/: DiaryByDDay.kt  DiaryByDDayItem.kt  EmptyDiary.kt  Header.kt  HomeInfo.kt  HomeItem.kt  JoinedDiary.kt  JoinedDiaryItem.kt
presentation/src/main/java/com/voda/presentation/ui/main/mypage/: MyPageFragment.kt
presentation/src/main/java/com/voda/presentation/ui/main/nav/: BottomNavFragment.kt  BottomNavPagerAdapter.kt  BottomNavViewModel.kt
presentation/src/main/java/com/voda/presentation/ui/main/nav/widget/: BottomTabLayout.kt  TabButton.kt
presentation/src/main/java/com/voda/presentation/ui/main/notification/: NotificationFragment.kt
presentation/src/main/java/com/voda/presentation/ui/record/: RecordActivity.kt  VoiceRecordActivity.kt  VoiceRecordFragment.kt  VoiceRecordViewModel.kt
presentation/src/main/java/com/voda/presentation/ui/record/model/: Mode.kt  VoiceRecordArg.kt
presentation/src/main/java/com/voda/presentation/ui/record/util/: TimeUtils.kt
presentation/src/main/java/com/voda/presentation/ui/signin/: SignInActivity.kt
presentation/src/main/java/com/voda/presentation/ui/signin/model/: UserModel.kt
presentation/src/main/java/com/voda/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/voda/presentation/ui/story/: StoryActivity.kt  StoryAdapter.kt  StoryFragment.kt  StoryFriendsAdapter.kt  StoryViewModel.kt
presentation/src/main/java/com/voda/presentation/ui/story/model/: StoryModel.kt
presentation/src/main/java/com/voda/presentation/util/: CommonUtil.kt  Constants.kt  HorizontalSpaceDecorator.kt  Navigation.kt  Util.kt
presentation/src/main/res/drawable/: bg_bottom_tab_top_round.xml  bg_circle.xml  bg_hash_tag.xml  bg_square_radius_4dp.xml  bg_square_radius_8dp.xml  blue_circle_image_border.xml  blue_rounded_bg.xml  blue_rounded_border_bg.xml  ic_add_diary.xml  ic_after_five_seconds.xml  ic_arrow_backward.xml  ic_arrow_backward_1.xml  ic_before_five_seconds.xml  ic_home_empty_item.xml  ic_home_item_right_arrrow.xml  ic_home_logo.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_voice.xml  seekbar_custom.xml  seekbar_progress.xml  seekbar_thumb_custom.xml
presentation/src/main/res/font/: notosans_family.xml
presentation/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_story_list.xml  activity_voice_record.xml  custom_bottom_tab.xml  custom_bottom_tab_button.xml  fragment_bottom_nav.xml  fragment_home.xml  fragment_my_page.xml  fragment_notification.xml  fragment_story_list.xml  fragment_voice_record.xml  home_empty_item.xml  home_header_empty_layout.xml  home_header_layout.xml  home_horizontal_diary_item.xml  home_horizontal_diary_layout.xml  home_round_header_layout.xml  home_vertical_diary_item.xml  home_vertical_diary_layout.xml  item_story_card.xml  item_story_first_card.xml  item_story_friends_circle.xml  user_image_item.xml
presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/voda/presentation/: ExampleUnitTest.kt
(+10 files in other folders)
