<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <ImageView
        android:background="@drawable/ic_profile"
        imageProfileUrl="@{item}"
        android:layout_width="22dp"
        android:layout_height="22dp">

    </ImageView>
</layout>